{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "VehicleDB": "Server=DESKTOP-DMF3LQD;Database=VehicleDb;User Id=sa;Password=Mesut2023.;",

  },
  "AllowedHosts": "*"
}
